{
  "name": "HK Pro Enterprise — Hyde House Hotel",
  "short_name": "HK Pro",
  "description": "Sistema de Gestión Housekeeping Enterprise — Hyde House Hotel, Hollywood FL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "public/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "public/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "public/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "public/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "public/icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "public/icons/icon-180.png",  "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "public/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "public/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nueva solicitud",
      "short_name": "Solicitud",
      "description": "Registrar nueva solicitud de housekeeping",
      "url": "/?page=requests",
      "icons": [{ "src": "public/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ver inventario",
      "short_name": "Inventario",
      "description": "Gestionar inventario del almacén",
      "url": "/?page=almacen",
      "icons": [{ "src": "public/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Alertas de stock",
      "short_name": "Alertas",
      "description": "Ver alertas de stock bajo",
      "url": "/?page=alerts",
      "icons": [{ "src": "public/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver métricas y KPIs del hotel",
      "url": "/?page=dash",
      "icons": [{ "src": "public/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "public/screenshots/dash.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
